PORT=5000
MONGO_URL=mongodb://Chay735:Asdf1234@chay-cluster-shard-00-00.pdmcr.mongodb.net:27017,chay-cluster-shard-00-01.pdmcr.mongodb.net:27017,chay-cluster-shard-00-02.pdmcr.mongodb.net:27017/template_db?ssl=true&replicaSet=atlas-jctal8-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development